* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

:root {
	--navbar-height: 80px;
	--primary-color: #ad7116;
	--secondary-color: #b2b0c0;
	--btn-color: #00bcd4;
	--hovered-color: grey;
}

h1 {
	margin: 1rem;
	font-size: xx-large;
	font-weight: 900;
	text-align: center;
	margin-top: 1rem;
}

.img-class {
	width: 100%;

	border: 1px solid white;
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-class img {
	width: 90%;
	object-fit: cover;
	border: 1px solid white;
	border-radius: 0.5rem;
	display: block;
}

.sports {
	width: 100%;
	background-color: white;
}

.sports p {
	text-align: center;
	margin-top: 1rem;
	font-size: xx-large;
}

.info-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	justify-content: center;
	justify-items: center;

	padding: 0.5rem;
	/* margin: 1rem; */
	margin: 1rem auto;
	gap: 1rem;
}
.info-box1 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box1 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box2 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box2 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box3 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box3 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box4 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box4 p {
	font-size: medium;
	text-align: left;
}

.info-box5 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box5 p {
	font-size: medium;
	text-align: left;
}

.info-box6 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box6 p {
	font-size: medium;
	text-align: left;
}

.info-box7 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box7 p {
	font-size: medium;
	text-align: left;
}
.info-box7 ul li {
	font-size: medium;
	margin-top: 0.5rem;
}

.info-box7 ul {
	margin-left: 0.5rem;
}

.info-box8 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box8 p {
	font-size: medium;
	text-align: left;
}
.info-box8 ul li {
	font-size: medium;
	margin-top: 0.5rem;
	text-align: left;
}

.info-box8 ul {
	margin-left: 0.5rem;
	text-align: left;
}

.info-box9 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: grid;
	grid-template-columns: 1fr 1fr;

	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box9 p {
	font-size: medium;
	text-align: left;
}

.info-box9 div {
	display: flex;
	flex-direction: column;
	gap: 0.9rem;
}

.campus-img img {
	width: 100%;
	height: 250px;
}

@media (max-width: 768px) {
	h3 {
		font-size: larger;
	}
	h4 {
		font-size: large;
	}
	.info-box9 {
		grid-template-columns: 1fr;
	}
}
