* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

:root {
	--navbar-height: 80px;
	--primary-color: #ad7116;
	--secondary-color: #b2b0c0;
	--btn-color: #00bcd4;
	--hovered-color: grey;
}

h1 {
	margin: 1rem;
	font-size: xx-large;
	font-weight: 900;
	text-align: center;
	margin-top: 1rem;
}

.img-class {
	width: 100%;

	border: 1px solid white;
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-class img {
	width: 90%;
	object-fit: cover;
	border: 1px solid white;
	border-radius: 0.5rem;
	display: block;
}

.eca {
	width: 100%;
	background-color: white;
}

.eca p {
	text-align: center;
	margin-top: 1rem;
	font-size: xx-large;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;

	justify-items: center;

	padding: 0.5rem;

	margin: 1rem auto;
	gap: 1rem;
}
.info-box1 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box1 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box2 {
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box2 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box2 ul li {
	font-size: larger;
}

.info-box3 {
	background-color: var(--secondary-color);
	padding: 1.5rem;
	grid-column: span 2;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box3 p {
	font-size: large;
	text-align: left;
	margin-top: 0.5rem;
}

.info-box3 ul li {
	font-size: large;
	margin-top: 0.9rem;
}

.info-box4 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--secondary-color);
	padding: 1.5rem;

	border: 1px solid var(--secondary-color);
	border-radius: 0.8rem;

	margin: 1rem;
	gap: 1.5rem;
	text-align: left;
}

.info-box4 p {
	font-size: medium;
	text-align: left;
}
.info-box4 > div {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	background-color: var(--primary-color);
	padding: 0.8rem;
	border: 1 px solid var(--primary-color);
	border-radius: 0.8rem;
}
.eca-img {
	width: 100%;
}
.eca-img img {
	border: 1 px solid var(--primary-color);
	border-radius: 0.8rem;
	object-fit: fill;
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	h3 {
		font-size: larger;
	}
	h4 {
		font-size: large;
	}
	.info-box4 {
		grid-template-columns: 1fr;
	}
	.info-box2 ul {
		font-size: larger;
	}
}
